SPOTIFY_CLIENT_ID=6263f5da3b1a4cd088dc8dc57262ec8f
SPOTIFY_CLIENT_SECRET=9312376d9965474eabaf33dc8765a1c3
PORT=5005
MONGO_URI=mongodb+srv://subashneupane2022:America2022@cluster0.wwbxuse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=musiclab
JWT_EXPIRES_IN=7d
JWT_SECRET=secreto
